# ppk-boot-edge

./: build.gradle  settings.gradle
src/main/java/com/ppk/: EdgeDataMainApplication.java
src/main/java/com/ppk/config/: SwaggerConfig.java
src/main/java/com/ppk/controller/: EdgeDataController.java
src/main/java/com/ppk/edge/entities/: MSData.java
src/main/java/com/ppk/feign/: MicroAClient.java  MicroBClient.java
src/main/java/com/ppk/ms/entities/: EdgeData.java
src/main/java/com/ppk/service/: EdgeDataService.java  EdgeDataServiceImpl.java
src/main/java/com/ppk/transformer/: EdgeDataTransformer.java
src/main/resources/: application.properties
