buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
  }
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	//spring boot
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	
	compile(group: 'io.reactivex', name: 'rxjava', version: '1.0.12')
	compile(group: 'com.google.guava', name: 'guava', version: '18.0')
	compile('org.projectlombok:lombok:1.16.10')
	compile(group: 'com.google.guava', name: 'guava', version: '18.0')
	compile project(':feign-ribbon-consul-client')
	compile project(':ppk-metrics')
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

bootRun {
    addResources = true
}